~%2FDocuments%2FRStudio%2F0_Training%2F20180308_MQ_StatisticsForEcologists%2F2018Statistics%2FR_Day3_2018.R="D571DB01"
~%2FDocuments%2FRStudio%2F1_Teaching%2Fcds-spatial%2FWeek06%2F01_SpatialIntro_exercise.Rmd="9A2BC02F"
~%2FDocuments%2FRStudio%2F1_Teaching%2Fcds-spatial%2FWeek09%2FLCP.Rmd="BD03C1D8"
~%2FDocuments%2FRStudio%2FCNN_ross%2FCNN01_LoadData.R="3B8AEBC2"
~%2FDocuments%2FRStudio%2FCNN_ross%2FCNN02_Validate.Rmd="E441809E"
~%2FDocuments%2FRStudio%2FCNN_ross%2FCNN_LoadData.R="B227F671"
~%2FDocuments%2FRStudio%2FCNN_ross%2FCNN_stamps.Rmd="B7B97F74"
~%2FDocuments%2FRStudio%2FCNN_ross%2FCNN_validate.Rmd="472A60E3"
~%2FDocuments%2FRStudio%2FCNN_ross%2FCNN_validate60.Rmd="F82CE9BF"
~%2FDocuments%2FRStudio%2FCNN_ross%2FCNN_validate80.Rmd="6655F010"
~%2FDocuments%2FRStudio%2FCNN_ross%2FCnn_testing.R="D1C73463"
~%2FDocuments%2FRStudio%2FCNN_ross%2FCnn_testing_kazall.R="A44F8461"
~%2FDocuments%2FRStudio%2FCNN_ross%2FMOSAIC.R="797FD6F4"
~%2FDocuments%2FRStudio%2FCNN_ross%2FSTAMPS.Rmd="AA915A6B"
~%2FDocuments%2FRStudio%2FCNN_ross%2FSTAMPS_LoadLargeImg.R="FA601064"
~%2FDocuments%2FRStudio%2FCNN_ross%2Fnextsteps="E000A437"
~%2FDocuments%2FRStudio%2FCNN_ross%2Freadme.txt="3DD5F428"
~%2FDocuments%2FRStudio%2FMoundMerging2020%2Fscripts%2F03_Clean2010.R="05FC65F9"
~%2FDocuments%2FRStudio%2FMoundMerging2020%2Fscripts%2F05_MergeToMaster.R="6DAB9B4F"
